# Wallpaperly-1k-HD-Android-Wallpapers

./: LICENSE  README.md  scrapImages.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CacheClearReceiver.java  CacheUtil.java  CategoriesFragment.java  CoverImageAdapter.java  DownloadFragment.java  FavFragment.java  HomeFragment.java  ImageAdapter.java  ImageAdapterFav.java  ImageViewActivity.java  ImageViewActivityFav.java  MainActivity.java  SettingsFragment.java  TouchImageView.java  categoryEachImageFragment.java  coverImageAdapter.java
app/src/main/res/anim/: side_in_left.xml  slide_out_right.xml  slide_up.xml  waterdrop_anim.xml
app/src/main/res/drawable/: baseline_local_fire_department_24.xml  bottom_navbar_bg.xml  dialog_background.xml  ic_launcher_background.xml  image_background.xml  scrollbar.xml  shimmer_animation.xml
app/src/main/res/layout/: activity_image_view.xml  activity_image_view_fav.xml  activity_main.xml  category_grid_item.xml  category_item_folder.xml  dialog_set_as_wallpaper.xml  fragment_categories.xml  fragment_category_each_image.xml  fragment_download.xml  fragment_fav.xml  fragment_home.xml  fragment_settings.xml  image_grid_item.xml  image_grid_item_fav.xml  shimmer_layout.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
