<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/_5sdp"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@drawable/scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/textViewClearFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/baseline_bookmark_remove_24" />
            <TextView
                android:id="@+id/textViewClearFavoritess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="false"
                android:focusable="false"
                android:text="Clear Favorites"
                android:textColor="@color/white" />
        </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="0.01dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/textViewClearFavorites"
                tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/textViewClearDownloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/baseline_file_download_off_24" />
            <TextView
                android:id="@+id/textViewClearDownloadss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="false"
                android:focusable="false"
                android:text="Clear Downloads"
                android:textColor="@color/white" />
        </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/textViewClearDownloads"
                tools:ignore="MissingConstraints" />
        <LinearLayout
            android:id="@+id/textViewClearAppData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/baseline_data_object_24" />
            <TextView
                android:id="@+id/textViewClearAppDataa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Clear App Data"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/white" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textViewClearCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="16dp"      android:textColor="@color/white"
                    android:text="Total App Cache" />

                <TextView
                    android:id="@+id/textViewClearCacheSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="16dp"
                    android:text="0" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/textViewClearCacheSize"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/sourceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/baseline_code_24" />

                <TextView
                    android:id="@+id/githubCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1.5"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="16dp"
                    android:text="Source Code"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/githubCode"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
